<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Responsive Navigation Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/named_grid4.css">
	<meta name="author" content="Claire Dorsch">
	<meta name="description" content="page about Claire's self">
	<meta name="keywords" content="Claire Dorsch, biography, interesting, so fun">
</head>

<body>
    <div class="grid-container">
        <header>
            <h1>Claire Dorsch (2000-)</h1>
        </header>

        <nav><h2>Links to Pages</h2>
            <ul>
			<li><a href="works/dreams.html">Dreams</a></li>
			<li><a href="works/favorites.html">Favorites</a></li>
			</ul>
        </nav>

        <main>
            <h2>Summary of a Woman</h2>Claire Dorsch is a 25 year-old student at IU Indianapolis.
			 She enjoys listening to Lizzy McAlpine, Rainbow Kitten Surprise, and Hozier.
			 Claire will do almost anything for a fresh chocolate croissant, but don't tempt her
			 with a good time. When she is not at work or at school, she is watching a movie, becoming obsessed with
			 one of the actors, then watching every piece of media they have ever been a part of.
			 You will find her with her e-reader in hand, matcha in the other, and too many things in
			 her Trader Joe's tote bag.<br>
			
             <img src="images/bookshelf.jpg" alt="Books" style="width:auto;">
			 
        </main>

        <aside class="aside1">
            <h2>My Astrology</h2><br>My astrology app makes various instructions for me:<br>
               <br>
			Do: eat seaweed snacks, use hand lotion, and drink out of mason jars.<br>
                <br>
			Don't: ruminate, repeat, or oversleep.<br>
               <br>
			This Aquarius will try to follow these recommendations. 
        </aside>
		
		 <aside class="aside2">
            <h2>More Info</h2>If you are interested in learning about Claire Dorsch more, she can be found on LinkedIn and Facebook. But please do not stalk her,
			she does not have time for that.
        </aside>

        <footer>
            <h2>Schooling</h2><br>Claire holds two bachelor's degrees: English Rhetoric and Writing, and Cultural Anthropology.
			It is like she wanted to force her future self to go to grad school. She is currently studying for her master's in Library and Information Science
			at Indiana University Indianapolis.
        </footer>

    </div>

</body>

</html>
